{
  "name": "no-html-caching",
  "version": "1.0.0",
  "description": ".",
  "main": "app.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WojtekSienczylo/no-html-caching.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WojtekSienczylo/no-html-caching/issues"
  },
  "homepage": "https://github.com/WojtekSienczylo/no-html-caching#readme",
  "devDependencies": {}
}
